//--------------------------------common style variable----------------------------------//
//** 皮肤颜色
@theme-color:#00fecc;
//** 字体
@body-default-font-family: "微软雅黑";
@body-default-font-color:   #fff;
@text-normal-font-color:  #999999;
@body-normal-font-size: 14px;
@body-small-font-size: 12px;
@body-big-font-size: 16px;

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
