<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>中介者模式</title>
  <style>
    .box-card {
      width: 480px;
      margin: 200px auto;
      text-align: center;
      font-size: 24px;
      border: 1px solid #EBEEF5;
      border-radius: 4px;
      box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    }
    .box-header{
      padding: 18px 20px;
      border-bottom: 1px solid #EBEEF5;
      box-sizing: border-box;
    }
    .box-body .lost{
      color: #F56C6C
    }
    .box-body{
      font-size: 36px;
      padding: 20px;
    }
    .box-body span{
      display: inline-block;
      width: 160px;
      color: #67C23A;
    }
  </style>
  <link href="../../../plugin/css/spop.css" rel="stylesheet">
</head>
<body>
<div class="box-card">
  <div class="box-header">
    <span>记分板</span>
  </div>
  <div class="box-body">
    <span class="" id="score1"></span>
    VS
    <span id="score2"></span>
  </div>
</div>
<script src="../../../plugin/js/spop.js"></script>
<script src="../../../../node_modules/countup/countUp.js"></script>
<script>
  // 获取指定id的Dom的方法
  let $ = id => {
    return document.getElementById(id)
  }
  // 往指定id的Dom里添加样式类的方法
  let addClass = (el, str) => {
    if(el.className) {
      el.className += ' ' + str
    } else {
      el.className = str
    }
  }
  // 玩家对象
  function Player (name, score) {
    this.name = name
    this.score = score || 0
  }
  Player.prototype.addScore = function() {
    this.score++
    Mediator.played()
  }
  // 中介者对象
  let Mediator = {
    players: {},
    init: function () {
      let players = this.players
      players.Tom = new Player('Tom', 95)
      players.Jerry = new Player('Jerry', 100)
      let initScore = {
        score1: players.Tom.score,
        score2: players.Jerry.score
      }
      // 为记分板比分值加上样式
      Scoreboard.addClass(initScore)
      // 为滚动数字的容器赋值
      Scoreboard.init(initScore)
    },
    // 玩家分数变化时会触发中介者的这个方法
    played: function () {
      let players = this.players
      let scores = {
        score1: players.Tom.score,
        score2: players.Jerry.score
      }
      // 触发记分板更新数据的方法
      Scoreboard.update(scores)
    },
    keyPress: function (e) {
      let event = e || window.event;
      // 玩家1按Q，分数加1
      (event.keyCode === 113) && this.players.Tom.addScore();
      // 玩家2按P，分数加1
      (event.keyCode === 112) && this.players.Jerry.addScore();
    }
  }
  // 记分板对象
  let Scoreboard = {
    // 定义两个滚动数字的对象
    count1: null,
    count2: null,
    // 初始化记分板数据
    init: function (score) {
      this.count1 = new CountUp($('score1'), 0, score.score1)
      this.count2 = new CountUp($('score2'), 0, score.score2)
      this.count1.start()
      this.count2.start()
    },
    update: function (score) {
      this.addClass(score)
      // 更新记分板数据
      this.count1.update(score.score1)
      this.count2.update(score.score2)
    },
    // 给记分板上数据添加样式
    addClass: function (score) {
      $('score1').className = $('score2').className = ''
      score.score1 < score.score2 && addClass($('score1'), 'lost')
      score.score2 < score.score1 && addClass($('score2'), 'lost')
    }
  }
  // 监听键盘事件，并将这个事件托管到中介者
  window.onkeypress = e => Mediator.keyPress(e)
  // 开始提醒
  spop({
    template: '召唤师们，你们好',
    position: 'top-center',
    autoclose: 2000,
    style: 'success'
  });
  // 开始游戏
  Mediator.init()
  // 30秒后结束游戏
  setTimeout(() => {
    window.onkeypress = null
    // 结束提醒
    spop({
      template: '召唤师们，下次再见',
      position: 'top-center',
      autoclose: 2000,
      style: 'success'
    })
  }, 10000)
</script>
</body>
</html>
